<!DOCTYPE html>
<html lang="hu" class="egyeb-oldal">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Örökbefogadás</title>
    <link rel = "stylesheet" href = "/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="navbar">
        <nav>
         <a href="index.html"><img src="/images/logo.png" id="logo"></a>
         <div class = "pages" id="links">
            <i class="fa fa-times" id=".fa-times"></i>
             <ul>
                <li><a href="orokbefogadas.html" id="orokbefogadas">Örökbefogadás</a></li>
                <li><a href="segitenek.html" id="segitenek">Segítenék</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Profil</button>
                    <div class="dropdown-content">
                      <a href="jelszomodositas.html">Jelszó módosítás</a>
                      <a href="index.html">Kijelentkezés</a>
                    </div>
                </div>
             </ul>
         </div>
         <i class="fa fa-bars" id=".fa-bars"></i>
        </nav>
    </section>
    <section id ="about" class="about">
        <h1>Örökbefogadás</h1>
        <p>Ezen az oldalon lehetőséged van örökbefogadási igényt benyújtani. Az állatokról az <a href="allataink.html">Örökbefogadható állataink</a> menüpont alatt találsz leírást.</p> 
        <p>Kérlek, mielőtt kitöltenéd ezt az űrlapot, olvasd át alaposan a tudnivalókat az Információk oldalon, és bizonyosodj meg róla, hogy teljesítetted a feltételeket.</p>
        <p>Fontos! Csak azzal az e-mail címmel tudsz jelentkezni, amivel regisztráltál!</p>
        <section class="felhasznalok-wrapper">
            <div class="admin-form">
                <label for="allatok">Válassz egy állatot:</label>
                <select id="allatok">
            
                </select>
            </div>
        </section>

        <section class="allatokwrapper">
            <div class="admin-form">
            <h2>Örökbefogadási adatok</h2>
                <form id="orokbefogadasForm">
                    <textarea id="gazdiemail" placeholder="E-mail" required></textarea>
                    <textarea id="gazdinev" placeholder="Név" required></textarea>
                    <textarea id="varos" placeholder="Város" required></textarea>
                    <textarea id="utca" placeholder="Utca" required></textarea>
                    <textarea id="hazszam" placeholder="Házszám" required></textarea>
                    <textarea id="telefonszam" placeholder="Telefonszám" required></textarea> 
                    <br><br> 
                    <input type="checkbox" id="feltetelek" >
                    <label for="feltetelek"><a href="informaciok.html">Elfogadom az örökbefogadás feltételeket.</a></label> 
                    
                    <br>  
                    <br>      
                    <button type="submit" class="btn" onclick='orokbefogadas(event)' >Örökbefogadás leadása</button>
                </form>
            </div>
        </section>

    </section>
    <footer>
        <div class="footer-content">
            <p>Mancs Állatmenhely</p>
            <p>© 2024 Minden jog fenntartva.</p>
        </div>
    </footer>
    <script src="/javascript/userscript.js"></script>
    <script src="/javascript/orokbefogadas-script.js"></script>

</body>
</html>